JWT_SECRET=Your_JWT_SECRET
CLIENT_URL=http://127.0.0.1:3000
CLIENT_PROXY_URL=http://127.0.0.1:5000
PORT=5000
NODE_ENV=dev
NEW_RELIC_APP_NAME=openlogo
NEW_RELIC_LICENSE_KEY=BAB0E5349BDFBFF832FE0C72597EA6333930691A
EMAIL_SERVICE_URL=https://tsp-emailservice.vercel.app/email
EMAIL_SERVICE_AUTH_TOKEN=gsdAlKTsj6J2x6BVkw3jCPPZij
# above environment variables can be used as it is,
# if you are not making changing the port
MONGO_URL=mongodb://admin:password123@mongodb:27017/openlogo?authSource=admin
# if you using dockercompose then no changes are requried for MONGO_URL

# Below environment variables are only requried,
# if you are using business APIs. 
ACCESS_KEY=D75FHPL3LHUKV2SF3QR7Y4
SECRET_ACCESS_KEY=n9qyBGN7R5k2pnBMYand4Ym8mLibrZkYgrYhPMM3
BUCKET_NAME=AWS_bucket_name
BUCKET_REGION=AWS_region
DISTRIBUTION_DOMAIN=https://hmzsbpcw4ex33jxeiage.cloudfront.net
CLOUD_FRONT_KEYPAIR_ID=Q8A4T7ZMUYRW3Z
CLOUD_FRONT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----RSA KEY FOR CLOUDFRONT=-----END RSA PRIVATE KEY-----
KEY=s3_bucket_folder_name_can_customise_as_per_your_likings


